<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            top: 0;
        }
        section {
            position: relative;
            top: 300px;
            left: 500px;
            height: 300px;
            width: 200px;
            top: 50px;
            z-index: 1;
        }

        .box1 {
            position: absolute;
            height: 300px;
            width: 200px;
            overflow: hidden;
            z-index: 2;
        }

        .box2 {
            position: absolute;
            height: 300px;
            width: 200px;
            z-index: 3;
        }

        .box3 {
            position: absolute;
            height: 300px;
            width: 200px;
            background-color: black;
            opacity: 0.5;
        }

        section:hover .box3 {
            z-index: 4;
        }

        .sale {
            width: 50px;
            height: 50px;
            background-color: tomato;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
        }

        .cart {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 150px;
            background-color: white;
            color: #b88e2f;
            z-index: 5;
        }
    </style>
</head>
<body>
    <section class="test1">
        <div class="box1">
            <img src="./assets/s3_Image1.png" alt="111111">    
        </div>
        <div class="box2">
            <div class="sale">-30%</div>
        </div>
        <div class="box3">
            <button class="cart">몰라</button>
        </div>
    </section>

    <section class="test2">
        <button>
            <img src="./assets/s3_compare.svg" alt="compare">
            <p>Compare</p>
        </button>
    </section>
</body>
</html>